# Group-10-Meal-Planner

./: .gitignore  Devlog.md  README.md  RecipeBooktest.java  TestFoodUnit.java  db.script
mealplanner/app/: build.gradle
mealplanner/app/database/: db.lck  db.properties  db.script
mealplanner/app/src/androidTest/java/com/teamten/mealplanner/: ExampleInstrumentedTest.java
mealplanner/app/src/androidTest/java/comp3350/team10/: RunAcceptanceTests.java
mealplanner/app/src/androidTest/java/comp3350/team10/acceptance/: TestStoryAddMeals.java  TestStoryAddRecipes.java  TestStoryLogEditPlanMeals.java  TestStoryProgressMoreCharts.java  TestStoryProgressTracking.java  TestStoryViewLongTrends.java  TestStoryViewRecipes.java  TestStoryViewWeekTrends.java
mealplanner/app/src/androidTest/java/comp3350/team10/utils/: Utils.java
mealplanner/app/src/main/: AndroidManifest.xml
mealplanner/app/src/main/assets/db/: db.properties  db.script
mealplanner/app/src/main/java/com/teamten/mealplanner/: MainActivity.java  MealDiary.java
mealplanner/app/src/main/java/comp3350/team10/application/: Main.java
mealplanner/app/src/main/java/comp3350/team10/business/: DailyProgressOps.java  MealDiaryOps.java  (+4 more)
mealplanner/app/src/main/res/anim/: button_close.xml  button_open.xml  rotate_button.xml  rotatebackwards_button.xml
mealplanner/app/src/main/res/drawable/: baseline_area_chart_20.xml  baseline_keyboard_arrow_right_20_1.xml  baseline_liquor_20.xml  baseline_liquor_24_1.xml  baseline_manage_accounts_20.xml  baseline_menu_18.xml  baseline_menu_36_1.xml  baseline_menu_book_20_1.xml  baseline_people_18.xml  baseline_pie_chart_24.xml  baseline_search_20_1.xml  baseline_stacked_line_chart_24_1.xml  baseline_visibility_20.xml  ic_edit.xml  ic_eggplant.xml  ic_open.xml  ic_open_buttons.xml
mealplanner/app/src/main/res/layout/: activity_add_drinks.xml  activity_add_food.xml  activity_add_meals.xml  activity_add_recipe.xml  activity_daily_progress.xml  activity_main.xml  activity_meal_diary.xml  activity_meal_diary_bkp.xml  activity_recipe_book.xml  activity_trends.xml  activity_view_edible.xml  fragment_add_log.xml  fragment_add_recipe_book.xml  fragment_alcohol_slider.xml  fragment_daily_progress.xml  fragment_dbl_card.xml  fragment_detailed_recipe.xml  fragment_diary_add_log.xml  fragment_diary_card.xml  fragment_diary_dialogs.xml  fragment_diary_progress.xml  fragment_exercise_entry.xml  fragment_footer.xml  fragment_goal_entry.xml  fragment_header.xml  fragment_log_card.xml  fragment_meal_diary_dialogs.xml  fragment_meal_diary_edit.xml  fragment_mod_entry_dialogs.xml  fragment_modify_log.xml  fragment_navigation.xml  fragment_on_card_selection.xml  fragment_on_card_selection2.xml  fragment_progressfile.xml  fragment_recipe_book_card.xml  fragment_recipe_book_card_context.xml  fragment_recipe_book_dialogs.xml  fragment_trend_chart.xml  spinner_unit_items.xml
mealplanner/app/src/main/res/navigation/: nav_graph.xml
mealplanner/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
mealplanner/app/src/main/res/values-night/: themes.xml
mealplanner/app/src/test/java/: DiaryItemUnitTest.java  DrinkIngredientUnitTest.java  DrinkUnitTest.java  EdibleUnitTest.java  ExerciseUnitTest.java  FoodUnitTest.java
mealplanner/app/src/test/java/comp3350/team10/: AllTests.java  RunAcceptanceTests.java  RunIntegrationTests.java  RunUnitTests.java
(+197 files in other folders)
