<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animationCache="true"
    android:background="?colorPrimary"
    tools:context=".presentation.AddDrinks">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="870dp"
        android:background="?colorPrimary">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="860dp"
            android:background="?colorPrimary">

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="10dp"
                android:src="@drawable/baseline_photo_camera_white_48"
                app:layout_constraintBottom_toTopOf="@+id/dImage"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="@+id/imageView" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="32dp"
                android:background="?colorSecondaryVariant"
                android:src="@drawable/baseline_photo_camera_white_36"
                app:layout_constraintEnd_toEndOf="@+id/textView19"
                app:layout_constraintStart_toStartOf="@+id/textView19"
                app:layout_constraintTop_toBottomOf="@+id/textView19"
                app:srcCompat="?attr/selectableItemBackground" />

            <TextView
                android:id="@+id/dImage3"
                android:layout_width="147dp"
                android:layout_height="49dp"
                android:layout_marginLeft="10dp"
                android:layout_weight="0.3"
                android:background="?colorPrimary"
                android:gravity="center"
                android:text="Take a photo"
                android:textAlignment="gravity"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="?colorOnPrimary"
                android:textSize="20dp"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintHorizontal_bias="0.463"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/imageView" />

            <TextView
                android:id="@+id/textView19"
                android:text="Add Drink"
                android:layout_width="415dp"
                android:layout_height="59dp"
                android:layout_marginTop="32dp"
                android:background="?colorPrimary"
                android:textAlignment="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="?colorOnPrimary"
                android:textSize="40dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"  />


            <LinearLayout
                android:layout_width="570dp"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.282">

                <TextView
                    android:id="@+id/dImage"
                    android:layout_width="147dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/white"
                    android:text="  Drink's Image "
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="20dp"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.073"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.316" />

                <EditText
                    android:id="@+id/drinksImagePath"
                    android:layout_width="320dp"
                    android:layout_height="49dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.7"
                    android:background="#A5C6E1"
                    android:backgroundTint="#A5C6E1"
                    android:ems="10"
                    android:hint="  Image (.png,.jpg, etc)"
                    android:inputType="textPersonName"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.707"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.309" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="570dp"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.352">


                <TextView
                    android:id="@+id/calories"
                    android:layout_width="147dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/white"
                    android:text="  Calories count"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.068"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                     />

                <EditText
                    android:id="@+id/drinksCalories"
                    android:layout_width="320dp"
                    android:layout_height="49dp"
                    android:layout_weight="0.7"
                    android:background="#A5C6E1"
                    android:backgroundTint="#A5C6E1"
                    android:ems="10"
                    android:layout_marginEnd="10dp"
                    android:hint="  Number of calories in this drinks."
                    android:inputType="number"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.885"
                    app:layout_constraintStart_toEndOf="@+id/calories"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.397" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="570dp"
                android:layout_height="60dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.44">


                <TextView
                    android:id="@+id/Quantity"
                    android:layout_width="147dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/white"
                    android:text="  Quantity"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.062"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.486" />


                <EditText
                    android:id="@+id/drinksQnty"
                    android:layout_width="331dp"
                    android:layout_height="64dp"
                    android:layout_weight="0.7"
                    android:background="#A5C6E1"
                    android:backgroundTint="#A5C6E1"
                    android:ems="10"
                    android:layout_marginRight="10dp"
                    android:hint="  Quantity ( numeric - 1,2,3)"
                    android:inputType="number"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.885"
                    app:layout_constraintStart_toEndOf="@+id/Quantity"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.491" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="570dp"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.533">

                <TextView
                    android:id="@+id/drinkIngredients"
                    android:layout_width="147dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/white"
                    android:text=" Ingredients"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="20dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.073"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.565" />


                <EditText
                    android:id="@+id/drinkIngred"
                    android:layout_width="330dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7"
                    android:background="#A5C6E1"
                    android:backgroundTint="#A5C6E1"
                    android:ems="10"
                    android:layout_marginEnd="10dp"
                    android:hint=" List all the ingredients in the drink.
                                   (, comma seperated)"
                    android:inputType="textMultiLine"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.885"
                    app:layout_constraintStart_toEndOf="@+id/drinkIngredients"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.572" />

            </LinearLayout>

            <Button
                android:id="@+id/cancelTask2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:onClick="buttonAddNewItemOnClick"
                android:text="Cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/addItem2"
                app:layout_constraintHorizontal_bias="0.607"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.928" />

            <Button
                android:id="@+id/addItem2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:text="Finish"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.937"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.928" />

            <LinearLayout
                android:layout_width="570dp"
                android:layout_height="59dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.196">

                <TextView
                    android:id="@+id/Heading"
                    android:layout_width="147dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/white"
                    android:text="  Drinks title"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/drinksTitle"
                    android:layout_width="320dp"
                    android:layout_height="49dp"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.7"
                    android:background="#A5C6E1"
                    android:backgroundTint="#A5C6E1"
                    android:ems="10"
                    android:hint="  Drink's Name"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="570dp"
                android:layout_height="244dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.8">


                <TextView
                    android:id="@+id/instruct"
                    android:layout_width="147dp"
                    android:layout_height="49dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.3"
                    android:background="@color/white"
                    android:text="  Recipe"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textSize="20dp" />

                <EditText
                    android:id="@+id/drinkInstructions"
                    android:layout_width="320dp"
                    android:layout_height="220dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="0.7"
                    android:background="#A5C6E1"
                    android:backgroundTint="#A5C6E1"
                    android:ems="10"
                    android:inputType="textMultiLine" />

            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>


</FrameLayout>