<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frame_container"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="?colorPrimary"
    tools:context="comp3350.team10.presentation.FragmentDiaryProgress">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/dateProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="May 69"
            android:textColor="#FFFFFF"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="@+id/progressBar"
            app:layout_constraintStart_toStartOf="@+id/progressBar" />

        <TextView
            android:id="@+id/netCalories"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="1000"
            android:textAlignment="center"
            android:textColor="#81C784"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/exerciseProgress" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Net"
            android:textColor="#B1B1B1"
            app:layout_constraintBottom_toTopOf="@+id/netCalories"
            app:layout_constraintEnd_toEndOf="@+id/netCalories"
            app:layout_constraintStart_toStartOf="@+id/netCalories" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Exercise"
            android:textColor="#B1B1B1"
            app:layout_constraintBottom_toTopOf="@+id/exerciseProgress"
            app:layout_constraintEnd_toEndOf="@+id/exerciseProgress"
            app:layout_constraintStart_toStartOf="@+id/exerciseProgress" />

        <TextView
            android:id="@+id/exerciseProgress"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="?colorPrimaryVariant"
            android:text="200"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/netCalories"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/foodConsumed" />

        <TextView
            android:id="@+id/foodConsumed"
            android:layout_width="149dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="1200"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/exerciseProgress"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/goalCalorie" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Food"
            android:textColor="#B1B1B1"
            app:layout_constraintBottom_toTopOf="@+id/foodConsumed"
            app:layout_constraintEnd_toEndOf="@+id/foodConsumed"
            app:layout_constraintStart_toStartOf="@+id/foodConsumed" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="8dp"
            android:text="Calories"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/progressBar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/goalCalorie"
            android:layout_width="148dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="?colorPrimaryVariant"
            android:text="1500"
            android:textAlignment="center"
            android:textColor="#FFB74D"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/foodConsumed"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:max="125"
            android:progress="100"
            android:progressTint="#B5DFB7"
            android:scaleX="11"
            android:scaleY="4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.365" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Budget"
            android:textColor="#B1B1B1"
            app:layout_constraintBottom_toTopOf="@+id/goalCalorie"
            app:layout_constraintEnd_toEndOf="@+id/goalCalorie"
            app:layout_constraintStart_toStartOf="@+id/goalCalorie" />

        <ImageButton
            android:id="@+id/prevDateProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="1dp"
            android:background="#00FFFFFF"
            android:src="@drawable/baseline_arrow_left_white_48"
            app:layout_constraintBottom_toTopOf="@+id/progressBar"
            app:layout_constraintEnd_toStartOf="@+id/dateProgress" />

        <ImageButton
            android:id="@+id/nextDateProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginBottom="3dp"
            android:background="#00FFFFFF"
            android:src="@drawable/baseline_arrow_right_white_48"
            app:layout_constraintBottom_toTopOf="@+id/progressBar"
            app:layout_constraintStart_toEndOf="@+id/dateProgress" />

        <ProgressBar
            android:id="@+id/progressExcess"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="105dp"
            android:layout_height="18dp"
            android:layout_marginEnd="36dp"
            android:progressTint="#FF0000"
            android:scaleY="4"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.363" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>