<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="?colorPrimary"
    tools:context=".HeaderFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="140dp"
            android:layout_marginBottom="40dp"
            android:max="100"
            android:progress="28"
            android:scaleX="6"
            android:scaleY="4" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="99dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="119dp"
            android:layout_toStartOf="@+id/progressBar"
            android:text="1500"
            android:textAlignment="center"
            android:textColor="#FB8C00"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView3"
            android:layout_alignParentTop="true"
            android:layout_marginTop="54dp"
            android:layout_marginEnd="22dp"
            android:text="Cals"
            android:textColor="#FB8C00"
            android:textSize="24sp" />
    </RelativeLayout>

</FrameLayout>