<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    tools:context=".LogCardFragment">

    <!-- TODO: Update blank fragment layout -->
    <androidx.cardview.widget.CardView
        android:id="@+id/btnMealLog"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minHeight="100dp"
        app:cardBackgroundColor="?colorSecondaryVariant"
        app:cardCornerRadius="40dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/itemImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_weight="0.25"
                android:minWidth="80dp"
                android:minHeight="80dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_menu_gallery" />

            <TextView
                android:id="@+id/itemQtyBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="0000"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@+id/itemNameBox"
                app:layout_constraintTop_toBottomOf="@+id/itemNameBox" />

            <TextView
                android:id="@+id/itemUnitBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text=" cups"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintStart_toEndOf="@+id/itemQtyBox"
                app:layout_constraintTop_toBottomOf="@+id/itemNameBox" />

            <TextView
                android:id="@+id/itemCalsBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text="0300"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintEnd_toStartOf="@+id/textView9"
                app:layout_constraintTop_toBottomOf="@+id/itemNameBox" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:text=" cals"
                android:textAlignment="center"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="@+id/itemNameBox"
                app:layout_constraintTop_toBottomOf="@+id/itemNameBox" />

            <TextView
                android:id="@+id/itemNameBox"
                android:layout_width="237dp"
                android:layout_height="32dp"
                android:layout_marginStart="14dp"
                android:layout_marginTop="8dp"
                android:layout_weight="0.70"
                android:text="food item name"
                android:textAlignment="viewStart"
                android:textSize="14sp"
                app:layout_constraintStart_toEndOf="@+id/itemImage"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>