CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE EDIBLE(EDIBLEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(9999) NOT NULL,DESCRIPTION VARCHAR(9999),QUANTITY INTEGER NOT NULL,UNIT VARCHAR(9999) NOT NULL,CALORIES INTEGER NOT NULL,PROTEIN INTEGER NOT NULL,CARBS INTEGER NOT NULL,FAT INTEGER NOT NULL,PHOTO VARCHAR(9999),ISALCOHOLIC BOOLEAN NOT NULL,ISSPICY BOOLEAN NOT NULL,ISVEGAN BOOLEAN NOT NULL,ISVEGETARIAN BOOLEAN NOT NULL,ISGLUTENFREE BOOLEAN NOT NULL)
CREATE MEMORY TABLE FOOD(EDIBLEID INTEGER NOT NULL,CONSTRAINT SYS_FK_48 FOREIGN KEY(EDIBLEID) REFERENCES EDIBLE(EDIBLEID))
CREATE MEMORY TABLE MEAL(EDIBLEID INTEGER NOT NULL,INSTRUCTIONS VARCHAR(9999),CONSTRAINT SYS_FK_52 FOREIGN KEY(EDIBLEID) REFERENCES EDIBLE(EDIBLEID))
CREATE MEMORY TABLE DRINK(EDIBLEID INTEGER NOT NULL,INSTRUCTIONS VARCHAR(9999),CONSTRAINT SYS_FK_56 FOREIGN KEY(EDIBLEID) REFERENCES EDIBLE(EDIBLEID))
CREATE MEMORY TABLE CUSTOMEDIBLE(CUSTOMEDIBLEID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERID INTEGER NOT NULL,NAME VARCHAR(9999) NOT NULL,DESCRIPTION VARCHAR(9999),QUANTITY INTEGER NOT NULL,UNIT VARCHAR(9999) NOT NULL,CALORIES INTEGER NOT NULL,PROTEIN INTEGER NOT NULL,CARBS INTEGER NOT NULL,FAT INTEGER NOT NULL,PHOTO VARCHAR(9999),ISALCOHOLIC BOOLEAN NOT NULL,ISSPICY BOOLEAN NOT NULL,ISVEGAN BOOLEAN NOT NULL,ISVEGETARIAN BOOLEAN NOT NULL,ISGLUTENFREE BOOLEAN NOT NULL)
CREATE MEMORY TABLE CUSTOMFOOD(CUSTOMEDIBLEID INTEGER NOT NULL,CONSTRAINT SYS_FK_62 FOREIGN KEY(CUSTOMEDIBLEID) REFERENCES CUSTOMEDIBLE(CUSTOMEDIBLEID))
CREATE MEMORY TABLE CUSTOMMEAL(CUSTOMEDIBLEID INTEGER NOT NULL,INSTRUCTIONS VARCHAR(9999),CONSTRAINT SYS_FK_66 FOREIGN KEY(CUSTOMEDIBLEID) REFERENCES CUSTOMEDIBLE(CUSTOMEDIBLEID))
CREATE MEMORY TABLE CUSTOMDRINK(CUSTOMEDIBLEID INTEGER NOT NULL,INSTRUCTIONS VARCHAR(9999),CONSTRAINT SYS_FK_70 FOREIGN KEY(CUSTOMEDIBLEID) REFERENCES CUSTOMEDIBLE(CUSTOMEDIBLEID))
CREATE MEMORY TABLE MEALINGREDIENT(PREPAREDID INTEGER,PREPAREDCUSTOMID INTEGER,EDIBLEID INTEGER,CUSTOMEDIBLEID INTEGER,QUANTITY INTEGER NOT NULL,UNIT VARCHAR(9999) NOT NULL,CONSTRAINT SYS_FK_74 FOREIGN KEY(PREPAREDID) REFERENCES EDIBLE(EDIBLEID),CONSTRAINT SYS_FK_75 FOREIGN KEY(PREPAREDCUSTOMID) REFERENCES CUSTOMEDIBLE(CUSTOMEDIBLEID),CONSTRAINT SYS_FK_76 FOREIGN KEY(EDIBLEID) REFERENCES EDIBLE(EDIBLEID),CONSTRAINT SYS_FK_77 FOREIGN KEY(CUSTOMEDIBLEID) REFERENCES CUSTOMEDIBLE(CUSTOMEDIBLEID))
CREATE MEMORY TABLE DRINKINGREDIENT(PREPAREDID INTEGER,PREPAREDCUSTOMID INTEGER,EDIBLEID INTEGER,CUSTOMEDIBLEID INTEGER,QUANTITY INTEGER NOT NULL,UNIT VARCHAR(9999) NOT NULL,SUBSTITUTE BOOLEAN NOT NULL,CONSTRAINT SYS_FK_87 FOREIGN KEY(PREPAREDID) REFERENCES EDIBLE(EDIBLEID),CONSTRAINT SYS_FK_88 FOREIGN KEY(PREPAREDCUSTOMID) REFERENCES CUSTOMEDIBLE(CUSTOMEDIBLEID),CONSTRAINT SYS_FK_89 FOREIGN KEY(EDIBLEID) REFERENCES EDIBLE(EDIBLEID),CONSTRAINT SYS_FK_90 FOREIGN KEY(CUSTOMEDIBLEID) REFERENCES CUSTOMEDIBLE(CUSTOMEDIBLEID))
CREATE MEMORY TABLE USER(USERID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(9999),HEIGHT INTEGER,WEIGHT INTEGER,CALORIEGOAL INTEGER NOT NULL,EXERCISEGOAL INTEGER)
CREATE MEMORY TABLE HISTORY(HISTORYID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,USERID INTEGER NOT NULL,DATE VARCHAR(9999) NOT NULL,CALORIEGOAL INTEGER NOT NULL,CALORIEACTUAL INTEGER NOT NULL,CONSTRAINT SYS_FK_102 FOREIGN KEY(USERID) REFERENCES USER(USERID))
CREATE MEMORY TABLE EDIBLEHISTORY(HISTORYID INTEGER NOT NULL,EDIBLEID INTEGER,CUSTOMEDIBLEID INTEGER,QUANTITY INTEGER NOT NULL,UNIT VARCHAR(9999) NOT NULL,CONSTRAINT SYS_FK_107 FOREIGN KEY(HISTORYID) REFERENCES HISTORY(HISTORYID) ON DELETE CASCADE,CONSTRAINT SYS_FK_108 FOREIGN KEY(EDIBLEID) REFERENCES EDIBLE(EDIBLEID),CONSTRAINT SYS_FK_109 FOREIGN KEY(CUSTOMEDIBLEID) REFERENCES CUSTOMEDIBLE(CUSTOMEDIBLEID))
CREATE MEMORY TABLE WORKOUTHISTORY(HISTORYID INTEGER NOT NULL,EXERCISEACTUAL INTEGER NOT NULL,CONSTRAINT SYS_FK_117 FOREIGN KEY(HISTORYID) REFERENCES HISTORY(HISTORYID) ON DELETE CASCADE)
ALTER TABLE EDIBLE ALTER COLUMN EDIBLEID RESTART WITH 38
ALTER TABLE CUSTOMEDIBLE ALTER COLUMN CUSTOMEDIBLEID RESTART WITH 2
ALTER TABLE USER ALTER COLUMN USERID RESTART WITH 1
ALTER TABLE HISTORY ALTER COLUMN HISTORYID RESTART WITH 24
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO EDIBLE VALUES(0,'Apple','Newtons Bane',100,'g',100,30,45,25,'apple.jpg',TRUE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO EDIBLE VALUES(1,'Pear','This shape bad',200,'g',200,25,40,35,'pear.jpg',TRUE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO EDIBLE VALUES(2,'Cracker','crack desc',300,'g',300,40,50,10,'cracker.jpg',TRUE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO EDIBLE VALUES(3,'Grain of Rice','rice desc',400,'g',400,30,20,50,'rice.jpg',TRUE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO EDIBLE VALUES(4,'Walnut','not a floor nut',1,'tbsp',100,30,45,25,'walnut.jpg',TRUE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO EDIBLE VALUES(5,'Molasse','Molasse desc',1,'oz',100,30,45,25,'molasse.jpg',TRUE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO EDIBLE VALUES(6,'Cereal','Cereal desc',1,'ml',200,25,40,35,'cereal.jpg',TRUE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO EDIBLE VALUES(7,'Nutella','Nutella desc',1,'serving',100,30,45,25,'nutella.jpg',TRUE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO EDIBLE VALUES(8,'Steak','Steak desc',1,'cups',200,25,40,35,'steak.jpg',TRUE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO EDIBLE VALUES(9,'Banana','Banana desc',1,'liter',100,30,45,25,'banana.jpg',TRUE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO EDIBLE VALUES(10,'Burger','Burger desc',1,'tsp',400,30,20,50,'burger.jpg',TRUE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO EDIBLE VALUES(11,'Bologna','Bologna desc',1,'tsp',100,30,45,25,'bologna.jpg',TRUE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO EDIBLE VALUES(12,'Berry','Berry desc',100,'g',100,30,45,25,'berry.jpg',TRUE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO EDIBLE VALUES(13,'Burrito','Burrito desc',200,'g',100,30,45,25,'burrito.jpg',TRUE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO EDIBLE VALUES(14,'Bean','Bean desc',300,'g',100,30,45,25,'bean.jpg',TRUE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO EDIBLE VALUES(15,'Broccoli','Broccoli desc',400,'g',100,30,45,25,'broccoli.jpg',TRUE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO EDIBLE VALUES(16,'Biscotti','Biscotti desc',1,'tbsp',100,30,45,25,'biscotti.jpg',TRUE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO EDIBLE VALUES(17,'Bun','Bun desc',1,'oz',100,30,45,25,'bun.jpg',TRUE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO EDIBLE VALUES(18,'Risotto','Risotto desc',1,'ml',100,30,45,25,'risotto.jpg',TRUE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO EDIBLE VALUES(19,'Ham','Ham desc',1,'serving',100,30,45,25,'ham.jpg',TRUE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO EDIBLE VALUES(20,'Pizza','Pizza desc',1,'cups',400,30,20,50,'pizza.jpg',TRUE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO EDIBLE VALUES(21,'Potatoes','Potatoes desc',1,'liter',100,30,45,25,'potatoes.jpg',TRUE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO EDIBLE VALUES(22,'Carrot','Carrot desc',1,'tsp',100,30,45,25,'carrot.jpg',TRUE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO EDIBLE VALUES(23,'Mint','Mint desc',1,'tsp',100,30,20,50,'mint.jpg',TRUE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO EDIBLE VALUES(24,'Lime','Lime desc',1,'serving',50,30,20,50,'lime.jpg',FALSE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO EDIBLE VALUES(25,'Meal 2items','desc',10,'ml',100,30,45,25,'spaghetti.jpg',FALSE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO EDIBLE VALUES(26,'Meal 3items','desc',20,'oz',200,25,40,35,'lasagna.jpg',FALSE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO EDIBLE VALUES(27,'Meal 67','desc',30,'cups',300,40,50,10,'salmon.jpg',FALSE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO EDIBLE VALUES(28,'Meal 89','desc',30,'cups',300,40,50,10,'chickenfingers.jpg',FALSE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO EDIBLE VALUES(29,'Meal 1011','desc',30,'cups',300,40,50,10,'ribsmash.jpg',FALSE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO EDIBLE VALUES(30,'Meal 1213','desc',30,'cups',300,40,50,10,'hotdog.jpg',FALSE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO EDIBLE VALUES(31,'Orange Juice','OJ',100,'ml',100,30,45,25,'orangejuice.jpg',FALSE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO EDIBLE VALUES(32,'Vodka','Water',10,'ml',100,30,45,25,'vodka.jpg',FALSE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO EDIBLE VALUES(33,'Tonic','Tonic Water',10,'ml',100,30,45,25,'tonic.jpg',FALSE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO EDIBLE VALUES(34,'White Rum','Skyrim City',1,'oz',100,30,45,25,'whiterum.jpg',FALSE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO EDIBLE VALUES(35,'Mojito','The best',10,'ml',100,30,45,25,'mojito.jpg',FALSE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO EDIBLE VALUES(36,'Vodka OJ','basic drink',20,'oz',200,25,40,35,'vodkaoj.jpg',FALSE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO EDIBLE VALUES(37,'Vodka Tonic','basic drink',20,'cups',200,25,40,35,'vodkatonic.jpg',FALSE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO FOOD VALUES(0)
INSERT INTO FOOD VALUES(1)
INSERT INTO FOOD VALUES(2)
INSERT INTO FOOD VALUES(3)
INSERT INTO FOOD VALUES(5)
INSERT INTO FOOD VALUES(6)
INSERT INTO FOOD VALUES(7)
INSERT INTO FOOD VALUES(8)
INSERT INTO FOOD VALUES(9)
INSERT INTO FOOD VALUES(10)
INSERT INTO FOOD VALUES(11)
INSERT INTO FOOD VALUES(12)
INSERT INTO FOOD VALUES(13)
INSERT INTO FOOD VALUES(14)
INSERT INTO FOOD VALUES(15)
INSERT INTO FOOD VALUES(16)
INSERT INTO FOOD VALUES(17)
INSERT INTO FOOD VALUES(18)
INSERT INTO FOOD VALUES(19)
INSERT INTO FOOD VALUES(20)
INSERT INTO FOOD VALUES(21)
INSERT INTO FOOD VALUES(22)
INSERT INTO FOOD VALUES(23)
INSERT INTO FOOD VALUES(24)
INSERT INTO MEAL VALUES(25,'step1')
INSERT INTO MEAL VALUES(26,'step2')
INSERT INTO MEAL VALUES(27,'step3')
INSERT INTO MEAL VALUES(28,'step4')
INSERT INTO MEAL VALUES(29,'step5')
INSERT INTO MEAL VALUES(30,'step6')
INSERT INTO DRINK VALUES(31,'mix it')
INSERT INTO DRINK VALUES(32,'shake it')
INSERT INTO DRINK VALUES(33,'stir it')
INSERT INTO DRINK VALUES(34,'invert it')
INSERT INTO DRINK VALUES(35,'shake it')
INSERT INTO DRINK VALUES(36,'stir it')
INSERT INTO DRINK VALUES(37,'invert it')
INSERT INTO CUSTOMEDIBLE VALUES(0,0,'Pickle','git good',11,'g',5,5,5,5,'Pickle.jpeg',FALSE,FALSE,FALSE,TRUE,TRUE)
INSERT INTO CUSTOMEDIBLE VALUES(1,0,'Scrambled Eggs With A Pickle','git good',10,'g',25,65,1,1,'Scrambled-Eggs-With-A-Pickle.jpeg',FALSE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO CUSTOMFOOD VALUES(0)
INSERT INTO CUSTOMMEAL VALUES(1,'this one is different!')
INSERT INTO MEALINGREDIENT VALUES(0,NULL,25,NULL,1,'cups')
INSERT INTO MEALINGREDIENT VALUES(1,NULL,25,NULL,1,'cups')
INSERT INTO MEALINGREDIENT VALUES(2,NULL,26,NULL,1,'cups')
INSERT INTO MEALINGREDIENT VALUES(3,NULL,26,NULL,1,'cups')
INSERT INTO MEALINGREDIENT VALUES(4,NULL,26,NULL,1,'cups')
INSERT INTO MEALINGREDIENT VALUES(5,NULL,27,NULL,1,'cups')
INSERT INTO MEALINGREDIENT VALUES(6,NULL,27,NULL,1,'cups')
INSERT INTO MEALINGREDIENT VALUES(7,NULL,28,NULL,1,'cups')
INSERT INTO MEALINGREDIENT VALUES(8,NULL,28,NULL,1,'cups')
INSERT INTO MEALINGREDIENT VALUES(9,NULL,29,NULL,1,'cups')
INSERT INTO MEALINGREDIENT VALUES(10,NULL,29,NULL,1,'cups')
INSERT INTO MEALINGREDIENT VALUES(11,NULL,30,NULL,1,'cups')
INSERT INTO MEALINGREDIENT VALUES(12,NULL,30,NULL,1,'cups')
INSERT INTO DRINKINGREDIENT VALUES(23,NULL,35,NULL,1,'oz',FALSE)
INSERT INTO DRINKINGREDIENT VALUES(24,NULL,35,NULL,1,'oz',FALSE)
INSERT INTO DRINKINGREDIENT VALUES(33,NULL,35,NULL,1,'oz',FALSE)
INSERT INTO DRINKINGREDIENT VALUES(34,NULL,35,NULL,2,'oz',FALSE)
INSERT INTO DRINKINGREDIENT VALUES(31,NULL,36,NULL,1,'oz',FALSE)
INSERT INTO DRINKINGREDIENT VALUES(32,NULL,36,NULL,1,'oz',FALSE)
INSERT INTO DRINKINGREDIENT VALUES(32,NULL,37,NULL,1,'oz',FALSE)
INSERT INTO DRINKINGREDIENT VALUES(33,NULL,37,NULL,1,'oz',FALSE)
INSERT INTO USER VALUES(0,'Pablo Escabar',100,200,2000,600)
INSERT INTO HISTORY VALUES(0,0,'2022-9-19',2000,274)
INSERT INTO HISTORY VALUES(1,0,'2022-9-18',2000,400)
INSERT INTO HISTORY VALUES(2,0,'2022-9-17',2000,450)
INSERT INTO HISTORY VALUES(3,0,'2022-9-16',2000,220)
INSERT INTO HISTORY VALUES(4,0,'2022-9-15',2000,920)
INSERT INTO HISTORY VALUES(5,0,'2022-9-13',2000,370)
INSERT INTO HISTORY VALUES(6,0,'2022-9-12',2000,386)
INSERT INTO HISTORY VALUES(7,0,'2022-9-11',2000,520)
INSERT INTO HISTORY VALUES(19,0,'2022-10-31',1400,0)
INSERT INTO HISTORY VALUES(21,0,'2022-10-10',2000,0)
INSERT INTO HISTORY VALUES(23,0,'2022-10-30',1400,0)
INSERT INTO EDIBLEHISTORY VALUES(0,0,NULL,1,'cups')
INSERT INTO EDIBLEHISTORY VALUES(0,1,NULL,20,'g')
INSERT INTO EDIBLEHISTORY VALUES(0,2,NULL,30,'ml')
INSERT INTO EDIBLEHISTORY VALUES(1,25,NULL,10,'ml')
INSERT INTO EDIBLEHISTORY VALUES(1,26,NULL,20,'oz')
INSERT INTO EDIBLEHISTORY VALUES(1,27,NULL,30,'cups')
INSERT INTO EDIBLEHISTORY VALUES(2,35,NULL,20,'ml')
INSERT INTO EDIBLEHISTORY VALUES(2,36,NULL,20,'oz')
INSERT INTO EDIBLEHISTORY VALUES(2,37,NULL,30,'cups')
INSERT INTO EDIBLEHISTORY VALUES(3,1,NULL,20,'g')
INSERT INTO EDIBLEHISTORY VALUES(3,36,NULL,20,'oz')
INSERT INTO EDIBLEHISTORY VALUES(3,27,NULL,30,'cups')
INSERT INTO EDIBLEHISTORY VALUES(4,1,NULL,20,'g')
INSERT INTO EDIBLEHISTORY VALUES(4,35,NULL,20,'ml')
INSERT INTO EDIBLEHISTORY VALUES(4,8,NULL,1,'cups')
INSERT INTO EDIBLEHISTORY VALUES(4,25,NULL,30,'ml')
INSERT INTO EDIBLEHISTORY VALUES(5,1,NULL,20,'g')
INSERT INTO EDIBLEHISTORY VALUES(5,36,NULL,20,'oz')
INSERT INTO EDIBLEHISTORY VALUES(5,11,NULL,2,'tsp')
INSERT INTO EDIBLEHISTORY VALUES(5,27,NULL,30,'cups')
INSERT INTO EDIBLEHISTORY VALUES(6,1,NULL,20,'g')
INSERT INTO EDIBLEHISTORY VALUES(6,37,NULL,20,'cups')
INSERT INTO EDIBLEHISTORY VALUES(6,8,NULL,1,'cups')
INSERT INTO EDIBLEHISTORY VALUES(6,29,NULL,20,'cups')
INSERT INTO EDIBLEHISTORY VALUES(6,21,NULL,1,'liter')
INSERT INTO EDIBLEHISTORY VALUES(7,1,NULL,20,'g')
INSERT INTO EDIBLEHISTORY VALUES(7,36,NULL,20,'oz')
INSERT INTO EDIBLEHISTORY VALUES(7,8,NULL,1,'cups')
INSERT INTO EDIBLEHISTORY VALUES(7,26,NULL,20,'oz')
INSERT INTO EDIBLEHISTORY VALUES(7,37,NULL,1,'cups')
INSERT INTO EDIBLEHISTORY VALUES(19,7,NULL,40,'tbsp')
INSERT INTO EDIBLEHISTORY VALUES(19,6,NULL,30,'g')
INSERT INTO EDIBLEHISTORY VALUES(19,5,NULL,20,'tsp')
INSERT INTO EDIBLEHISTORY VALUES(23,7,NULL,40,'tbsp')
INSERT INTO EDIBLEHISTORY VALUES(23,6,NULL,30,'g')
INSERT INTO EDIBLEHISTORY VALUES(23,5,NULL,20,'tsp')
INSERT INTO WORKOUTHISTORY VALUES(0,100)
INSERT INTO WORKOUTHISTORY VALUES(1,1000)
