CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE TABLE Edible(EdibleID INTEGER IDENTITY PRIMARY KEY,Name VARCHAR(9999) not null,Description VARCHAR(9999),Quantity INTEGER not null,Unit VARCHAR(9999) not null,Calories INTEGER not null,Protein INTEGER not null,Carbs INTEGER not null,Fat INTEGER not null,Photo VARCHAR(9999),IsAlcoholic BOOLEAN not null,IsSpicy BOOLEAN not null,IsVegan BOOLEAN not null,IsVegetarian BOOLEAN not null,IsGlutenFree BOOLEAN not null)
CREATE TABLE Food(EdibleID INTEGER not null,FOREIGN KEY(EdibleID) REFERENCES Edible(EdibleID))
CREATE TABLE Meal(EdibleID INTEGER not null,Instructions VARCHAR(9999),FOREIGN KEY(EdibleID) REFERENCES Edible(EdibleID))
CREATE TABLE Drink(EdibleID INTEGER not null,Instructions VARCHAR(9999),FOREIGN KEY(EdibleID) REFERENCES Edible(EdibleID))
CREATE TABLE CustomEdible(CustomEdibleID INTEGER IDENTITY PRIMARY KEY,UserID INTEGER not null,Name VARCHAR(9999) not null,Description VARCHAR(9999),Quantity INTEGER not null,Unit VARCHAR(9999) not null,Calories INTEGER not null,Protein INTEGER not null,Carbs INTEGER not null,Fat INTEGER not null,Photo VARCHAR(9999),IsAlcoholic BOOLEAN not null,IsSpicy BOOLEAN not null,IsVegan BOOLEAN not null,IsVegetarian BOOLEAN not null,IsGlutenFree BOOLEAN not null)
CREATE TABLE CustomFood(CustomEdibleID INTEGER not null,FOREIGN KEY(CustomEdibleID) REFERENCES CustomEdible(CustomEdibleID))
CREATE TABLE CustomMeal(CustomEdibleID INTEGER not null,Instructions VARCHAR(9999),FOREIGN KEY(CustomEdibleID) REFERENCES CustomEdible(CustomEdibleID))
CREATE TABLE CustomDrink(CustomEdibleID INTEGER not null,Instructions VARCHAR(9999),FOREIGN KEY(CustomEdibleID) REFERENCES CustomEdible(CustomEdibleID))
CREATE TABLE MealIngredient(PreparedID INTEGER,PreparedCustomID INTEGER,EdibleID INTEGER,CustomEdibleID INTEGER,Quantity INTEGER not null,Unit VARCHAR(9999) not null,FOREIGN KEY(PreparedID) REFERENCES Edible(EdibleID),FOREIGN KEY(PreparedCustomID) REFERENCES CustomEdible(CustomEdibleID),FOREIGN KEY(EdibleID) REFERENCES Edible(EdibleID),FOREIGN KEY(CustomEdibleID) REFERENCES CustomEdible(CustomEdibleID))
CREATE TABLE DrinkIngredient(PreparedID INTEGER,PreparedCustomID INTEGER,EdibleID INTEGER,CustomEdibleID INTEGER,Quantity INTEGER not null,Unit VARCHAR(9999) not null,Substitute BOOLEAN not null,FOREIGN KEY(PreparedID) REFERENCES Edible(EdibleID),FOREIGN KEY(PreparedCustomID) REFERENCES CustomEdible(CustomEdibleID),FOREIGN KEY(EdibleID) REFERENCES Edible(EdibleID),FOREIGN KEY(CustomEdibleID) REFERENCES CustomEdible(CustomEdibleID))
CREATE TABLE USER(UserID INTEGER IDENTITY PRIMARY KEY,Name VARCHAR(9999),Height INTEGER,Weight INTEGER,CalorieGoal INTEGER not null,ExerciseGoal INTEGER)
CREATE TABLE History(HistoryID INTEGER IDENTITY PRIMARY KEY,UserID INTEGER not null,Date VARCHAR(9999) not null,CalorieGoal INTEGER not null,CalorieActual INTEGER not null,FOREIGN KEY(UserID) REFERENCES User(UserID))
CREATE TABLE EdibleHistory(HistoryID INTEGER not null,EdibleID INTEGER,CustomEdibleID INTEGER,Quantity INTEGER not null,Unit VARCHAR(9999) not null,FOREIGN KEY(HistoryID) REFERENCES History(HistoryID) ON DELETE CASCADE,FOREIGN KEY(EdibleID) REFERENCES Edible(EdibleID),FOREIGN KEY(CustomEdibleID) REFERENCES CustomEdible(CustomEdibleID))
CREATE TABLE WorkoutHistory(HistoryID INTEGER not null,ExerciseActual INTEGER not null,FOREIGN KEY(HistoryID) REFERENCES History(HistoryID))
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO EDIBLE VALUES(0,'Apple', 'Newtons Bane', 100, 'g',100, 30, 45, 25,'apple.jpg',true, false, false, false, false)
INSERT INTO EDIBLE VALUES(1,'Pear', 'This shape bad', 200, 'g',200, 25, 40, 35,'pear.jpg',true, false, false, false, false)
INSERT INTO EDIBLE VALUES(2,'Cracker', 'crack desc', 300, 'g',300, 40, 50, 10,'cracker.jpg',true, false, false, false, false)
INSERT INTO EDIBLE VALUES(3,'Grain of Rice', 'rice desc', 400, 'g',400, 30, 20, 50,'rice.jpg',true, false, false, false, false)
INSERT INTO EDIBLE VALUES(4,'Walnut', 'not a floor nut', 1, 'tbsp',100, 30, 45, 25,'walnut.jpg',true, false, false, false, false)
INSERT INTO EDIBLE VALUES(5,'Molasse', 'Molasse desc', 1, 'oz',100, 30, 45, 25,'molasse.jpg',true, false, false, false, false)
INSERT INTO EDIBLE VALUES(6,'Cereal', 'Cereal desc', 1, 'ml',200, 25, 40, 35,'cereal.jpg',true, false, false, false, false)
INSERT INTO EDIBLE VALUES(7,'Nutella', 'Nutella desc', 1, 'serving',100, 30, 45, 25,'nutella.jpg',true, false, false, false, false)
INSERT INTO EDIBLE VALUES(8,'Steak', 'Steak desc', 1, 'cups',200, 25, 40, 35,'steak.jpg',true, false, false, false, false)
INSERT INTO EDIBLE VALUES(9,'Banana', 'Banana desc', 1, 'liter',100, 30, 45, 25,'banana.jpg',true, false, false, false, false)
INSERT INTO EDIBLE VALUES(10,'Burger', 'Burger desc', 1, 'tsp',400, 30, 20, 50,'burger.jpg',true, false, false, false, false)
INSERT INTO EDIBLE VALUES(11,'Bologna', 'Bologna desc', 1, 'tsp',100, 30, 45, 25,'bologna.jpg',true, false, false, false, false)
INSERT INTO EDIBLE VALUES(12,'Berry', 'Berry desc', 100, 'g',100, 30, 45, 25,'berry.jpg',true, false, false, false, false)
INSERT INTO EDIBLE VALUES(13,'Burrito', 'Burrito desc', 200, 'g',100, 30, 45, 25,'burrito.jpg',true, false, false, false, false)
INSERT INTO EDIBLE VALUES(14,'Bean', 'Bean desc', 300, 'g',100, 30, 45, 25,'bean.jpg',true, false, false, false, false)
INSERT INTO EDIBLE VALUES(15,'Broccoli', 'Broccoli desc', 400, 'g',100, 30, 45, 25,'broccoli.jpg',true, false, false, false, false)
INSERT INTO EDIBLE VALUES(16,'Biscotti', 'Biscotti desc', 1, 'tbsp',100, 30, 45, 25,'biscotti.jpg',true, false, false, false, false)
INSERT INTO EDIBLE VALUES(17,'Bun', 'Bun desc', 1, 'oz',100, 30, 45, 25,'bun.jpg',true, false, false, false, false)
INSERT INTO EDIBLE VALUES(18,'Risotto', 'Risotto desc', 1, 'ml',100, 30, 45, 25,'risotto.jpg',true, false, false, false, false)
INSERT INTO EDIBLE VALUES(19,'Ham', 'Ham desc', 1, 'serving',100, 30, 45, 25,'ham.jpg',true, false, false, false, false)
INSERT INTO EDIBLE VALUES(20,'Pizza', 'Pizza desc', 1, 'cups',400, 30, 20, 50,'pizza.jpg',true, false, false, false, false)
INSERT INTO EDIBLE VALUES(21,'Potatoes', 'Potatoes desc', 1, 'liter',100, 30, 45, 25,'potatoes.jpg',true, false, false, false, false)
INSERT INTO EDIBLE VALUES(22,'Carrot', 'Carrot desc', 1, 'tsp',100, 30, 45, 25,'carrot.jpg',true, false, false, false, false)
INSERT INTO EDIBLE VALUES(23,'Mint', 'Mint desc', 1, 'tsp',100, 30, 20, 50,'mint.jpg',true, false, false, false, false)
INSERT INTO EDIBLE VALUES(24,'Lime', 'Lime desc', 1, 'serving',50, 30, 20, 50,'lime.jpg',false, false, false, false, false)
INSERT INTO EDIBLE VALUES(25,'Meal 2items', 'desc', 10, 'ml',100, 30, 45, 25,'spaghetti.jpg',false, false, false, false, false)
INSERT INTO EDIBLE VALUES(26,'Meal 3items', 'desc', 20, 'oz',200, 25, 40, 35,'lasagna.jpg',false, false, false, false, false)
INSERT INTO EDIBLE VALUES(27,'Meal 67', 'desc', 30, 'cups',300, 40, 50, 10,'salmon.jpg',false, false, false, false, false)
INSERT INTO EDIBLE VALUES(28,'Meal 89', 'desc', 30, 'cups',300, 40, 50, 10,'chickenfingers.jpg',false, false, false, false, false)
INSERT INTO EDIBLE VALUES(29,'Meal 1011', 'desc', 30, 'cups',300, 40, 50, 10,'ribsmash.jpg',false, false, false, false, false)
INSERT INTO EDIBLE VALUES(30,'Meal 1213', 'desc', 30, 'cups',300, 40, 50, 10,'hotdog.jpg',false, false, false, false, false)
INSERT INTO EDIBLE VALUES(31,'Orange Juice', 'OJ', 100, 'ml',100, 30, 45, 25,'orangejuice.jpg',false, false, false, false, false)
INSERT INTO EDIBLE VALUES(32,'Vodka', 'Water', 10, 'ml',100, 30, 45, 25,'vodka.jpg',false, false, false, false, false)
INSERT INTO EDIBLE VALUES(33,'Tonic', 'Tonic Water', 10, 'ml',100, 30, 45, 25,'tonic.jpg',false, false, false, false, false)
INSERT INTO EDIBLE VALUES(34,'White Rum', 'Skyrim City', 1, 'oz',100, 30, 45, 25,'whiterum.jpg',false, false, false, false, false)
INSERT INTO EDIBLE VALUES(35,'Mojito', 'The best', 10, 'ml',100, 30, 45, 25,'mojito.jpg',false, false, false, false, false)
INSERT INTO EDIBLE VALUES(36,'Vodka OJ', 'basic drink', 20, 'ml',200, 25, 40, 35,'vodkaoj.jpg',false, false, false, false, false)
INSERT INTO EDIBLE VALUES(37,'Vodka Tonic', 'basic drink', 20, 'ml',200, 25, 40, 35,'vodkatonic.jpg',false, false, false, false, false)
INSERT INTO FOOD VALUES(0)
INSERT INTO FOOD VALUES(1)
INSERT INTO FOOD VALUES(2)
INSERT INTO FOOD VALUES(3)
INSERT INTO FOOD VALUES(5)
INSERT INTO FOOD VALUES(6)
INSERT INTO FOOD VALUES(7)
INSERT INTO FOOD VALUES(8)
INSERT INTO FOOD VALUES(9)
INSERT INTO FOOD VALUES(10)
INSERT INTO FOOD VALUES(11)
INSERT INTO FOOD VALUES(12)
INSERT INTO FOOD VALUES(13)
INSERT INTO FOOD VALUES(14)
INSERT INTO FOOD VALUES(15)
INSERT INTO FOOD VALUES(16)
INSERT INTO FOOD VALUES(17)
INSERT INTO FOOD VALUES(18)
INSERT INTO FOOD VALUES(19)
INSERT INTO FOOD VALUES(20)
INSERT INTO FOOD VALUES(21)
INSERT INTO FOOD VALUES(22)
INSERT INTO FOOD VALUES(23)
INSERT INTO FOOD VALUES(24)
INSERT INTO MEAL VALUES(25, 'step1')
INSERT INTO MEAL VALUES(26, 'step2')
INSERT INTO MEAL VALUES(27, 'step3')
INSERT INTO MEAL VALUES(28, 'step4')
INSERT INTO MEAL VALUES(29, 'step5')
INSERT INTO MEAL VALUES(30, 'step6')
INSERT INTO DRINK VALUES(31, 'mix it')
INSERT INTO DRINK VALUES(32, 'shake it')
INSERT INTO DRINK VALUES(33, 'stir it')
INSERT INTO DRINK VALUES(34, 'invert it')
INSERT INTO DRINK VALUES(35, 'shake it')
INSERT INTO DRINK VALUES(36, 'stir it')
INSERT INTO DRINK VALUES(37, 'invert it')
INSERT INTO CUSTOMEDIBLE VALUES(0,0,'Pickle','git good',11,'g',5,5,5,5,'Pickle.jpeg',FALSE,FALSE,FALSE,TRUE,TRUE)
INSERT INTO CUSTOMEDIBLE VALUES(1,0,'Scrambled Eggs With A Pickle','git good',10,'g',25,65,1,1,'Scrambled-Eggs-With-A-Pickle.jpeg',FALSE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO CUSTOMFOOD VALUES(0)
INSERT INTO CUSTOMMEAL VALUES(1,'this one is different!')
INSERT INTO MEALINGREDIENT VALUES(0,NULL,25,NULL,1,'cups')
INSERT INTO MEALINGREDIENT VALUES(1,NULL,25,NULL,1,'cups')
INSERT INTO MEALINGREDIENT VALUES(2,NULL,26,NULL,1,'cups')
INSERT INTO MEALINGREDIENT VALUES(3,NULL,26,NULL,1,'cups')
INSERT INTO MEALINGREDIENT VALUES(4,NULL,26,NULL,1,'cups')
INSERT INTO MEALINGREDIENT VALUES(5,NULL,27,NULL,1,'cups')
INSERT INTO MEALINGREDIENT VALUES(6,NULL,27,NULL,1,'cups')
INSERT INTO MEALINGREDIENT VALUES(7,NULL,28,NULL,1,'cups')
INSERT INTO MEALINGREDIENT VALUES(8,NULL,28,NULL,1,'cups')
INSERT INTO MEALINGREDIENT VALUES(9,NULL,29,NULL,1,'cups')
INSERT INTO MEALINGREDIENT VALUES(10,NULL,29,NULL,1,'cups')
INSERT INTO MEALINGREDIENT VALUES(11,NULL,30,NULL,1,'cups')
INSERT INTO MEALINGREDIENT VALUES(12,NULL,30,NULL,1,'cups')
INSERT INTO DRINKINGREDIENT VALUES(23,NULL,35,NULL,1,'oz',FALSE)
INSERT INTO DRINKINGREDIENT VALUES(24,NULL,35,NULL,1,'oz',FALSE)
INSERT INTO DRINKINGREDIENT VALUES(33,NULL,35,NULL,1,'oz',FALSE)
INSERT INTO DRINKINGREDIENT VALUES(34,NULL,35,NULL,2,'oz',FALSE)
INSERT INTO DRINKINGREDIENT VALUES(31,NULL,36,NULL,1,'oz',FALSE)
INSERT INTO DRINKINGREDIENT VALUES(32,NULL,36,NULL,1,'oz',FALSE)
INSERT INTO DRINKINGREDIENT VALUES(32,NULL,37,NULL,1,'oz',FALSE)
INSERT INTO DRINKINGREDIENT VALUES(33,NULL,37,NULL,1,'oz',FALSE)
INSERT INTO USER VALUES(0,'Pablo Escabar',100,200,2000,600)
INSERT INTO HISTORY VALUES(0,0,'2022-7-9',2000,274)
INSERT INTO HISTORY VALUES(1,0,'2022-7-8',2000,400)
INSERT INTO HISTORY VALUES(2,0,'2022-7-7',2000,450)
INSERT INTO HISTORY VALUES(3,0,'2022-7-6',2000,220)
INSERT INTO HISTORY VALUES(4,0,'2022-7-5',2000,920)
INSERT INTO HISTORY VALUES(5,0,'2022-7-3',2000,370)
INSERT INTO HISTORY VALUES(6,0,'2022-7-2',2000,386)
INSERT INTO HISTORY VALUES(7,0,'2022-7-1',2000,520)
INSERT INTO EDIBLEHISTORY VALUES(0,0,NULL,1,'cups')
INSERT INTO EDIBLEHISTORY VALUES(0,1,NULL,20,'g')
INSERT INTO EDIBLEHISTORY VALUES(0,2,NULL,30,'ml')
INSERT INTO EDIBLEHISTORY VALUES(1,25,NULL,10,'ml')
INSERT INTO EDIBLEHISTORY VALUES(1,26,NULL,20,'oz')
INSERT INTO EDIBLEHISTORY VALUES(1,27,NULL,30,'cups')
INSERT INTO EDIBLEHISTORY VALUES(2,35,NULL,20,'ml')
INSERT INTO EDIBLEHISTORY VALUES(2,36,NULL,20,'oz')
INSERT INTO EDIBLEHISTORY VALUES(2,37,NULL,30,'cups')
INSERT INTO EDIBLEHISTORY VALUES(3,0,NULL,20,'g')
INSERT INTO EDIBLEHISTORY VALUES(3,35,NULL,20,'oz')
INSERT INTO EDIBLEHISTORY VALUES(3,1,NULL,30,'cups')
INSERT INTO EDIBLEHISTORY VALUES(4,0,NULL,20,'g')
INSERT INTO EDIBLEHISTORY VALUES(4,37,NULL,20,'ml')
INSERT INTO EDIBLEHISTORY VALUES(4,7,NULL,1,'cups')
INSERT INTO EDIBLEHISTORY VALUES(4,25,NULL,30,'ml')
INSERT INTO EDIBLEHISTORY VALUES(5,0,NULL,20,'g')
INSERT INTO EDIBLEHISTORY VALUES(5,36,NULL,20,'oz')
INSERT INTO EDIBLEHISTORY VALUES(5,10,NULL,2,'tsp')
INSERT INTO EDIBLEHISTORY VALUES(5,26,NULL,30,'cups')
INSERT INTO EDIBLEHISTORY VALUES(6,0,NULL,20,'g')
INSERT INTO EDIBLEHISTORY VALUES(6,35,NULL,20,'cups')
INSERT INTO EDIBLEHISTORY VALUES(6,7,NULL,1,'cups')
INSERT INTO EDIBLEHISTORY VALUES(6,28,NULL,20,'cups')
INSERT INTO EDIBLEHISTORY VALUES(6,20,NULL,1,'liter')
INSERT INTO EDIBLEHISTORY VALUES(7,0,NULL,20,'g')
INSERT INTO EDIBLEHISTORY VALUES(7,32,NULL,20,'oz')
INSERT INTO EDIBLEHISTORY VALUES(7,7,NULL,1,'cups')
INSERT INTO EDIBLEHISTORY VALUES(7,29,NULL,20,'oz')
INSERT INTO EDIBLEHISTORY VALUES(7,31,NULL,1,'cups')
INSERT INTO WORKOUTHISTORY VALUES(0,100)
INSERT INTO WORKOUTHISTORY VALUES(1,1000)